.carousel-container{
    width: 1200px;
    margin: 50% auto;
    background-color: blue;
    min-height: 200px;
    position: relative;
}
@media screen and (max-width:768px)
{
    .carousel-container{
        width: 80%;
    }   
}
.carousel-inner{
    overflow: hidden;
}
.track{
    display : inline-flex;
    transition: 1s ease-in;
}
.card-container{
    flex-shrink: 0;
    width: 259px;
    height: 250px;
    padding-right: 15px;
    box-sizing: border-box;
    border: 1px solid black;
} 
.card{
    width: 100%;
    height: 100%;
    background-color: green;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
}
.button{
    width: 60px;height: 60px;
    border-radius: 50%; border: 1px solid black;
    position: absolute;
    top: 50%;
    transform: translateY("-50%");
    cursor: pointer;
}
.prev{
    left: -30px;
    display: none;
}
.next{
    right: -30px;
}

.show{
    display: block;
}
.hide{
    display: none;
}

/* .card > * {
    flex: 1;
} */
.card .img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    font-size: 2rem;   
    flex: 2;
}
.card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background-color: black;
    color: white;
    flex:1
}